services:


  mysql:
    image: mysql:latest
    container_name: nypd
    ports:
      - "3307:3306"
    environment:
      - MYSQL_USER=nypd
      - MYSQL_PASSWORD=nypd
      - MYSQL_ROOT_PASSWORD=nypd
      - MYSQL_DATABASE=nypd
